{
  "$schema": "https://biomejs.dev/schemas/2.4.12/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  },
  "files": {
    "includes": [
      "**/*.{ts,tsx,js,jsx,mjs,cjs,mts,cts,json}",
      "!**/*.generated.*",
      "!**/route-tree.gen.ts",
      "!**/routeTree.gen.ts",
      "!project-documentation"
    ]
  },
  "formatter": {
    "enabled": false
  },
  "assist": {
    "enabled": false
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "javascript": {
    "jsxRuntime": "transparent"
  }
}
